VITE_APP_API_KEY= AIzaSyDWV5Dez3hrrHP-f8RxihmY40ULuOWEJNM
VITE_APP_AUTH_DOMAIN= to-do-typescript-d3bb4.firebaseapp.com
VITE_APP_PROJECT_ID= to-do-typescript-d3bb4
VITE_APP_STORAGE_BUCKET= to-do-typescript-d3bb4.appspot.com
VITE_APP_MESSAGINNG_SENDER_ID= 645286004014
VITE_APP_APP_ID= 1:645286004014:web:95592843063f29d3b5e6bf